global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 2
    timeout connect 2s
    timeout client  15m  # Allow long SSE connections
    timeout server  15m

frontend http-in
    bind *:80
    default_backend app_servers

    # ACL for SSE connections
    acl is_sse path_beg /queue/subscribe

    # Use different backend for SSE connections
    use_backend sse_servers if is_sse

backend app_servers
    balance source  # Ensure all queue requests go to the same instance (leader)
    option httpchk GET /health
    option redispatch  # If leader fails, redirect traffic to a healthy instance
    cookie SERVERID insert indirect nocache

    server app1 app1:8080 check inter 5s fall 3 rise 2 cookie app1
    server app2 app2:8080 check inter 5s fall 3 rise 2 cookie app2

backend sse_servers
    balance source  # Stick SSE clients to the same server
    option httpchk GET /health
    cookie SERVERID insert indirect nocache

    server app1 app1:8080 check inter 5s fall 3 rise 2 cookie app1
    server app2 app2:8080 check inter 5s fall 3 rise 2 cookie app2


listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 3s

